# soenneker.quark.gen.simpleicons

./: README.md  Soenneker.Quark.Gen.SimpleIcons.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Quark.Gen.SimpleIcons/: SimpleIconsGenerator.cs  Soenneker.Quark.Gen.SimpleIcons.csproj  Soenneker.Quark.Gen.SimpleIcons.targets
src/Soenneker.Quark.Gen.SimpleIcons.BuildTasks/: BuildTasksCommandLineArgs.cs  ConsoleHostedService.cs  Program.cs  SimpleIconsWriteRunner.cs  Soenneker.Quark.Gen.SimpleIcons.BuildTasks.csproj  Startup.cs
src/Soenneker.Quark.Gen.SimpleIcons.BuildTasks/Abstract/: ISimpleIconsWriteRunner.cs
test/Soenneker.Quark.Gen.SimpleIcons.Tests/: SimpleIconsTests.cs  Soenneker.Quark.Gen.SimpleIcons.Tests.csproj
