<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591;</NoWarn>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Build-time source generation for Simple Icons icons in Quark and Razor projects</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Quark.Gen.SimpleIcons</AssemblyName>
        <PackageId>Soenneker.Quark.Gen.SimpleIcons</PackageId>
        <PackageTags>quark gen simpleicons simple icons icon externalgenerator csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.quark.gen.simpleicons</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.quark.gen.simpleicons</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <_SimpleIconsBuildTasksProjectPath>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', 'Soenneker.Quark.Gen.SimpleIcons.BuildTasks', 'Soenneker.Quark.Gen.SimpleIcons.BuildTasks.csproj'))))</_SimpleIconsBuildTasksProjectPath>
        <_SimpleIconsBuildTasksOutputDir>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', 'Soenneker.Quark.Gen.SimpleIcons.BuildTasks', 'bin', '$(Configuration)'))))</_SimpleIconsBuildTasksOutputDir>
        <_SimpleIconsBuildTasksDllPath>$([System.IO.Path]::Combine('$(_SimpleIconsBuildTasksOutputDir)', 'Soenneker.Quark.Gen.SimpleIcons.BuildTasks.dll'))</_SimpleIconsBuildTasksDllPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Soenneker.Quark.Gen.SimpleIcons.targets" Pack="true" PackagePath="build/" />
        <None Include="Soenneker.Quark.Gen.SimpleIcons.targets" Pack="true" PackagePath="buildTransitive/" />
        <None Include="$([MSBuild]::EnsureTrailingSlash('$(_SimpleIconsBuildTasksOutputDir)'))**/*.*" Pack="true" PackagePath="buildTransitive/%(RecursiveDir)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(TargetDir)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\soenneker.quark.gen.simpleicons.abstractions\src\Soenneker.Quark.Gen.SimpleIcons.Abstractions\Soenneker.Quark.Gen.SimpleIcons.Abstractions.csproj" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="BuildBuildTasksToolOnBuild" BeforeTargets="Build" Condition="!Exists('$(_SimpleIconsBuildTasksDllPath)')">
        <MSBuild Projects="$(_SimpleIconsBuildTasksProjectPath)" Targets="Build" Properties="Configuration=$(Configuration)" BuildInParallel="true" />
    </Target>

    <Target Name="BuildBuildTasksTool" BeforeTargets="Pack" Condition="'$(IsPackable)' == 'true'">
        <MSBuild Projects="$(_SimpleIconsBuildTasksProjectPath)" Targets="Build" Properties="Configuration=$(Configuration);NoBuild=false" BuildInParallel="true" />
        <Error Condition="!Exists('$(_SimpleIconsBuildTasksDllPath)')" Text="BuildTasks output missing. Aborting pack to avoid publishing a broken package." />
    </Target>
</Project>
