<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="SimpleIconsBuild_Imported" BeforeTargets="Build">
        <Message Importance="high" Text="Soenneker.Quark.Gen.SimpleIcons targets imported from: $(MSBuildThisFileFullPath)" />
    </Target>

    <PropertyGroup>
        <_BuildTasksDir Condition="Exists('$(MSBuildThisFileDirectory)Soenneker.Quark.Gen.SimpleIcons.BuildTasks.dll')">$(MSBuildThisFileDirectory)</_BuildTasksDir>
        <_BuildTasksDir Condition="'$(_BuildTasksDir)'=='' and Exists('$(MSBuildThisFileDirectory)..\buildTransitive\Soenneker.Quark.Gen.SimpleIcons.BuildTasks.dll')">$(MSBuildThisFileDirectory)..\buildTransitive\</_BuildTasksDir>
        <BuildTasksDllPath Condition="'$(BuildTasksDllPath)'=='' and '$(_BuildTasksDir)'!=''">$(_BuildTasksDir)Soenneker.Quark.Gen.SimpleIcons.BuildTasks.dll</BuildTasksDllPath>
        <SimpleIconsBuildEnabled Condition="'$(SimpleIconsBuildEnabled)'==''">true</SimpleIconsBuildEnabled>
    </PropertyGroup>

    <Target Name="RunSimpleIconsBuildTasks"
            AfterTargets="Build"
            Condition="'$(DesignTimeBuild)'!='true' and '$(IsCrossTargetingBuild)'!='true' and '$(SimpleIconsBuildEnabled)'=='true'">

        <Message Importance="high" Text="Running Soenneker.Quark.Gen.SimpleIcons BuildTasks: targetPath=$(TargetPath) projectDir=$(ProjectDir)" />
        <Error Condition="'$(BuildTasksDllPath)'==''"
               Text="BuildTasksDllPath was not resolved. MSBuildThisFileDirectory=$(MSBuildThisFileDirectory)" />
        <Error Condition="!Exists('$(BuildTasksDllPath)')"
               Text="BuildTasks DLL not found at '$(BuildTasksDllPath)'." />
        <Error Condition="!Exists('$(TargetPath)')"
               Text="TargetPath does not exist: '$(TargetPath)'." />

        <Exec WorkingDirectory="$(ProjectDir)"
              IgnoreExitCode="false"
              ConsoleToMSBuild="true"
              StandardOutputImportance="high"
              StandardErrorImportance="high"
              Command='dotnet exec &quot;$(BuildTasksDllPath)&quot; --targetPath &quot;$(TargetPath)&quot; --projectDir &quot;$(ProjectDir)&quot;' />
    </Target>
</Project>
